DB_NAME= "profile"
MONGODB_URI=mongodb+srv://prashhanth:\$MONGO_PWD@cluster0.bohzs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEV_URL = "http://localhost:3000"

PROD_URL = "https://portfolio-91jwv5lt7-prashhanth.vercel.app"